import React from "react";
import {
  Text,
  View,
  Button,
  Image,
  StyleSheet,
  ScrollView,
  ImageBackground
} from "react-native";
import MaterialIcons from "react-native-vector-icons/MaterialIcons";
import Entypo from "react-native-vector-icons/Entypo";
import { DrawerActions } from "react-navigation";
import { moderateScale } from "react-native-size-matters";

export default class speech extends React.Component {

   
  render() {
    return (
      <View style={styles.container}>
        <ImageBackground
          style={styles.container}
          source={require("../Image/welcome.png")}
          imageStyle={{ resizeMode: "cover", opacity: 0.3 }}
        >
          <View style={styles.header}>
            <TouchableOpacity
              style={{ width: "20%" }}
              onPress={() => this.props.navigation.navigate("Home")}
            >
              {backIcon}
            </TouchableOpacity>
            <View style={{ width: "80%" }}>
              <Text style={styles.headerTex}>সংক্ষিপ্ত জীবনী</Text>
            </View>
          </View>
          <ScrollView>
            <Text style={styles.about}>
              {`বঙ্গবন্ধুর ৭ই মার্চের ভাষন

মহানায়কের মহাকাব্য
গবেষণা ও ব্যাখ্যাংশ সম্পাদনায়:
অধ্যাপক ডা. নজরুল ইসলাম
আখতারুজ্জামান 
মিনার মাসুদ 

ভূমিকা : 
১৯৭১ সালের ৭ই মার্চ ঢাকার রেসকোর্স ময়দানে বঙ্গবন্ধু শেখ মুজিবুর রহমান যখন ভাষণটি দিয়েছিলেন তখন পুরো দেশ ছিল সামরিক শাসনের আওতায়।  দেশে যখন সামরিক শাসন থাকে তখন জনগণের ইচ্ছার কোনই দাম থাকে না। সাধারণ মানুষের তখন কথা বলার বা প্রতিবাদ করার কোন উপায় থাকে না। শাসকেরা তখন তাদের ইচ্ছেমতো দমন-পীড়ন করতে পারে। ১৯৭১ সালে আমাদের বাংলাদেশটি ছিল পাকিস্তানের একটি অংশ। আমাদের পূর্ব বাংলাকে তখন জোর করে নাম দেয়া হয়েছিল পূর্ব পাকিস্তান। সে সময় পাকিস্তানের সামরিক প্রেসিডেন্ট ইয়াহিয়া খান জাতীয় সংসদের অধিবেশন বাতিল করে দেন, যে কারণে অসহযোগ আন্দোলনের ডাক দিয়েছিলেন বঙ্গবন্ধু। বলতে গেলে দেশটি তখন কার্যত অচলই হয়ে পড়ে, যা কিছুই চলছিল তাও বঙ্গবন্ধুরই নির্দেশে। ঠিক তখুনি পুরো পূর্ব বাংলাই একটি দিক-নির্দেশনার জন্যে অপেক্ষা করছিল এবং সেই দিক-নির্দেশনাটি ৭ই মার্চ ভাষণের মধ্যে দিয়ে পুরোপুরি ফুটে ওঠে।     
পৃথিবীর ইতহাসে গুরুত্বপূর্ণ অনেক মুক্তিকামী ভাষণের কথা আমরা জানি, কিন্তু সকল মুক্তিকামী মানুষের জন্য দেয়া  ভাষণগুলোর মধ্যে বঙ্গবন্ধুর ভাষণটি অন্যতম এক নম্বর ভাষণ হিসেবে আমরা দেখতে পাই। তাইত, ইউনেস্কো এখন এই ভাষণটি বিশ্ব ঐতিহ্যের অংশ হিসেবে ঘোষণা করেছে। আমরা তাই গর্ব বোধ করি, এমন একজন নেতা আমরা পেয়েছিলাম, যিনি আমাদেরকে একটি ঠিকানা বা একটি দেশ দিয়ে গেছেন। 
বঙ্গবন্ধুর এই ভাষণে ছয়টি খুবই গুরুত্বপূর্ণ অংশ বের করেছেন বিশ্লেষকরা, সেগুলো ঃ
১.	বাংলাদেশের ঘোষণা 
আমি পরিস্কার অক্ষওে বলে দেবার চাই, যে, আজ থেকে এই বাংলাদেশে কোট, কাচারি, আদালত, ফৌজদারি, শিক্ষা প্রতিষ্ঠান অনির্দিষ্ট কালের জন্য বন্ধ থাকবে। 
২.	সার্বিক প্রস্তুতির নির্দেশ
তোমাদের ওপর কাছে আমার অনুরোধ রইল, প্রত্যেক ঘরে ঘরে দূর্গ গড়ে তোল। তোমাদেও যা কিছু আছে তাই নিয়ে  শত্রুর মোকাবেলা করতে হবে. এবং জীবনের তরে রাস্তা ঘাট যা যা আছে সবকিছু আমি যদি হুকুম দেবার নাও পারি, তোমরা ঊহৃ করে দেবে। আমরা ভাতে মরাব । পানিতে মারব। 

৩.	পাকিস্তানি সৈন্যদের প্রতি নির্দেশ
 তোমরা আমার ভাই। তোমরা ব্যারাকে থাক । 
৪.	জাতির প্রতি নির্দেশ
মনে রাখবেন শত্রু বাহিনী ঢুকেছে, নিজেদেও মধ্যে আত্মকলহ সৃষ্টি করবে, লুটতরাজ করবে। --- আমাদের যেন বদনাম না হয়।

৫.	যুদ্ধের চুড়ান্ত অঙ্গীকার
বাঙালিরা বুঝে সুজে কাজ করবেন। প্রত্যেক গ্রামে, প্রত্যেক মহল্লায়-------   মনে রাখবা ওক্ত যখন দিয়েছি, ওক্ত আরও দেব। 
৬.	স্বাধীনতার ঘোষণা
এবারের সংগ্রাম আমদেও মুক্তির সংগ্রাম। এবারের সংগ্রাম, স্বাধীনতার সংগ্রাম। জয় বাংলা। 

১৯৭১ সালের ৭ই মার্চ ঢাকার রেসকোর্স ময়দানে স্বাধীনতাকামী পূর্ব বাংলা তথা পূর্ব পাকিস্তানের লক্ষ-লক্ষ মানুষের সামনে দেওয়া বঙ্গবন্ধু শেখ মুজিবুর রহমানের ভাষণটির সাথে অন্য কোনো ভাষণের তুলনাই আমরা করতে পারি না। তাই, ঐ ভাষণটিকে শিশুদের জন্য উপযোগি করে ভাষণের সংক্ষিপ্ত ব্যাখ্যাংশ তুলে ধরার এ প্রয়াস। এখানে যে কোন ধরণের ভুল-ত্রুটি লক্ষ্য করা গেলে আমাদের বললে আমরা সংশোধন করে নেবো। মুল ভাষণটি নেয়া হয়েছে বঙ্গবন্ধু জাদুঘরের সংগ্রহ থেকে।     
১.	
ভায়েরা আমার,  
আজ দুঃখ ভারাক্রান্ত মন নিয়ে আপনাদের সামনে হাজির হয়েছি। আপনারা সবই জানেন এবং বোঝেন। আমরা আমাদের জীবন দিয়ে চেষ্টা করেছি। কিন্তু দুঃখের বিষয় আজ ঢাকা, চট্টগ্রাম, খুলনা, রাজশাহী, রংপুরে আমার ভাইয়ের রক্তে রাজপথ রঞ্জিত হয়েছে। আজ বাংলার মানুষ মুক্তি চায়, বাংলার মানুষ বাঁচতে চায়, বাংলার মানুষ তার অধিকার চায়। 
সারমর্ম ঃ 
প্রায় দুইশত বৎসর পরে ব্রিটিশ ঔপনিবেশিক শাসন থেকে পাকিস্তান রাষ্ট্রটি স্বাধীনতা লাভের পরে যারা দেশটির শাসনভার হাতে নিলেন, যেমন, প্রথম গভর্ণর জেনারেল মোহাম্মদ আলী জিন্নাহ, প্রধান মন্ত্রী লিয়াকত আলী খান, প্রেসিডেন্ট ইস্কান্দর মীর্জা,  প্রেসিডেন্ট আইয়ুব খান, প্রেসিডেন্ট ইয়াহিয়া খান প্রমূখেরা মিলে পূর্ববাংলা নামের অংশটিকে পূর্ব পাকিস্তান বানিয়ে পুরোপুরি অবহেলা করতে শুরু করলেন শুরু থেকেই। ১৯৪৮ সাল থেকে ১৯৭১ সাল পর্যন্ত  মোট তেইশ বছর তারা বাঙালি জাতিকে দেখেছেন অবহেলায়, করে রেখেছিলেন অপাঙক্তেয়। তখন থেকেই বঙ্গবন্ধু বাংলার মানুষের মুক্তির জন্য সংগ্রাম শুরু করে দিলেন।  বঙ্গবন্ধুর আপ্রাণ চেষ্টায় পুরো বাঙালি জাতি একটি সীমারেখায় দাঁড়িয়ে যে শব্দটি প্রাণের গভীর থেকে উচ্চারণ করল তা হল ‘স্বাধীনতা’। স্বাধীন বাংলাদেশের ঠিকানা। তাই বঙ্গবন্ধু জেল জুলুম সহ্য করে, নিজের জীবনের তোয়াক্কা না করে বাঙালির মুক্তির সনদ ৬ দফা দাবির পরিপ্রেক্ষিতে বাংলাদেশের নিজস্ব পরিচয়ের দিকে এগিয়ে যেতে শুরু করলেন। নির্বিচারে হত্যা, নির্যাতন ও জুলুমের বিরুদ্ধে পূর্ববাংলার বাঙালিকে প্রতিবাদে জাগিয়ে তুললেন। সকল  পাকিস্তানী শাসকগোষ্ঠী শুরু থেকে যে আচরণ শুরু করেছিল এবং পূর্ব পাকিস্তান তথা পূর্ব বাংলার জনগণের ওপর যে জুলুম নির্যাতন করেছিল তার গুরুত্বপূর্ণ কিছু অংশ ক্রমানুসারে সাজালে এমন হয় ঃ 
১.	বাংলা ভাষার মর্যাদা না রেখে বাঙালিদের ওপর উর্দু ভাষাকে চাপিয়ে দিয়ে একটি জাতির সাথে চরম বেঈমানি করে বসলেন গভর্ণর জেনারেল মোহাম্মদ আলী জিন্নাহ। তখন অন্যান্য বাঙালি নেতার সাথে তরুন নেতা শেখ মুজিবুর রহমনাও ভাষার লড়াই শুরু করেন যার কারণে মুক্তিকামী মানুষ উত্তাল হয়ে উঠলে বঙ্গবন্ধু শেখ মুজিবুর রহমনাকেও গ্রেফতার করে জেলখানায় আটক  রাখা হয়। মুক্তিকামী মানুষের সংগ্রামের কারণে ১৯৫২ সালের ভাষা আন্দোলন সংগঠিত হয় এবং ১৯৫২ সালের ২১ শে ফ্রেবুয়ারি নিরপরাধ বাঙালি ছাত্র জনতার ওপর নির্বিচবারে গুলি করে অনেক মায়ের বুক খালি করে ফেলে পাকিস্তানি শাসকেরা। 
২.	১৯৫৪ সালে যুক্তফ্রন্টের নির্বাচনে বাঙালিদের জয়লাভের পরও প্রাদেশিক সরকার বাতিল করে দেয়া হয়। 
৩.	১৯৫৬ সালেও পূণরায় একই ঘটনার পুনরাবৃত্তি করে তারা
৪.	পূর্ব বাংলার মানুষদের উন্নয়নের জন্য তারা কোন কাজ না করে পাকিস্তানের অংশের জনগণের উন্নয়ন নিয়ে ব্যস্ত হয়ে পড়ে তারা। যেমন, পূর্ব বাংলার আয়ের অংশ দিয়ে তারা পাকিস্তানের অন্য অংশে মানে পশ্চিম পাকিস্তানে মিল, কারখানা, শিক্ষা প্রতিষ্ঠান গড়ে তোলে, যেমন, পাকিস্তানের অংশে যদি চার-পাঁচটি কল-কারখানা স্থাপন করা হয়, তবে পূর্ব বাংলায় প্রতিষ্ঠা করে মাত্র একটি। সরকারি চাকরি ক্ষেত্রে পদায়নে বাঙালিরা থাকে নিচের শ্রেণির কর্মকর্তা-কর্মচারী। অপরদিকে সব উচু সারির কর্মকর্তা-কর্মচারী হতে থাকে পাকিস্তানের অন্য অংশের লোকেরা। এরকম হাজারো বঞ্চনা নিয়ে বাঙালি ক্রমান্বয়ে ফুঁসে উঠতে থাকে। 
৫.	১৯৫৬ সালে হঠাৎ করেই পূর্ব বাংলার নাম বদল করে রাখা হয় পূর্ব-পাকিস্তান, এটি বাংলা ভাষা-ভাষী মানুষ মেনে নেয়নি একবিন্দুও।  
৬.	১৯৫৮ সালে সামরিক আইন জারি করে দমন-পীড়নের মাধ্যমে বাঙালি জাতিকে নিস্তেজ করার চেষ্টা করে পাকিস্তানি সামরিক শাসক জেনারেল আইয়ুব খান ও তার দোসরেরা।  
৭.	১৯৬২ সালে হামিদুর রহমান শিক্ষা কমিশন বিরোধী আন্দোলন গড়ে ওঠে পুরো বাংলায় 
৮.	১৯৬৫ সালে পাকিস্তান-ভারত যুদ্ধের সময় পূর্ব বাংলাকে তারা সম্পূর্ণ অরক্ষিত রাখে শুধু পাকিস্তানের অন্য অংশটি নিয়েই উৎকণ্ঠায় থাকে।  
৯.	১৯৬৬ সালে বঙ্গবন্ধু শেখ মুজিবের ঘোষিত বাঙালির মুক্তির সনদ ৬ দফা আন্দোলনের কারণে পাকিস্তানিরা শুরু করে জেল-জুলুম নীপিড়ন ও অত্যাচার 
১০.	১৯৬৭ সালে তারা রবীন্দ্রনাথের সাহিত্যকে হিন্দু সাহিত্য ঘোষণা করে নিষিদ্ধ করে দেয়
১১.	১৯৪৮ থেকে ১৯৭১ সাল পর্যন্ত তেইশ বছরের মধ্যে বঙ্গবন্ধুকে বিভিন্ন সময়ে তেরোটি বছর কারাগারে আটকে রাখে তারা। তেইশ বছরের মধ্যে মাত্র দশটি বছর বঙ্গবন্ধুকে কারাগারের বাইরে থাকতে দেয়া হয়।  
১২.	১৯৬৮ সালে আগরতলা মামলা নামে একটি ষড়যন্ত্র মামলা করে বঙ্গবন্ধুকে গ্রেফতার করা হয়। 
১৩.	১৯৭০ সালের প্রলংঙ্করী সাইক্লোনের সময় পূর্ব বাংলার লক্ষ লোক মারা গেলেও পাকিস্তানি শাসকেরা পূর্ব পাকিস্তানের জনগণের জন্য কোন সাহায্যেই এগিয়ে আসেনি।  
১৪.	১৯৭০ সালে পাকিস্তান এবং পূর্ব বাংলা মিলে যে গণতান্ত্রিক সাধারন নির্বাচন অনুষ্ঠিত হয় তাতে বঙ্গবন্ধুর নেতৃত্বে আওয়ামীলীগ নিরঙ্কুষ সংখ্যাগড়িষ্ঠতা লাভ করলেও, বাঙালিদের হাতে শাসন ক্ষমতা না দিয়ে টাল বাহানা করতে থাকে পাকিস্তানি শাসকেরা। 

২.	
কী অন্যায় করেছিলাম? নির্বাচনে বাংলাদেশের মানুষ সম্পূর্ণভাবে আমাকে, আওয়ামীলীগকে ভোট দেন। আমাদের ন্যাশনাল অ্যাসেম্বলি বসবে, আমরা সেখানে শাসনতন্ত্র তৈয়ার করব এবং এদেশকে আমরা গড়ে তুলব, এদেশের মানুষ অর্থনৈতিক, রাজনৈতিক, সাংস্কৃতিক মুক্তি পাবে। কিন্তু দুঃখের বিষয়, আজ দুঃখের সঙ্গে বলতে হয়, ২৩ বৎসরের করুণ ইতিহাস বাংলার অত্যাচারের, বাংলার মানুষের রক্তের ইতিহাস। ২৩ বৎসরের ইতিহাস, মুমূর্ষু নর-নারীর আর্তনাদের ইতিহাস। বাংলার ইতিহাস, এদেশের মানুষের রক্ত দিয়ে রাজপথ রঞ্জিত করার ইতিহাস।   
সারমর্ম ঃ ১৯৭০ সালের সাধারণ নির্বাচনে আওয়ামীলীগ পাকিস্তান এবং তৎকালীন পূর্বপাকিস্তান বা পূর্ববাংলাসহ সবগুলো প্রদেশ মিলে নিরঙ্কুষ সংখ্যাগরিষ্ঠতা লাভ করে। নিয়মানুযায়ী ক্ষমতা পূর্ববাংলার আওয়ামীলীগ তথা পূর্ববাংলার জনগণের পাওয়ার কথা। জাতীয় পরিষদ সভা বা ন্যাশনাল এ্যাসেম্বলি বসে নতুন আওয়ামীলীগ সরকারের কাছে ক্ষমতা হস্তান্তর করার কথা । সরকার গঠন করে দেশ চালানোর শাসনতন্ত্র বা সংবিধান তৈরি করা হবে যা তেইশ বছর ধরেও পাকিস্তানি জান্তারা দেশকে  দিতে পারেনি। পুরো দেশকে নতুন করে আধুনিক কল্যাণরাষ্ট্রে পরিণত করার জন্য নতুন সরকার দেশে পরিচালনার দায়িত্ব নেবে। দেশের মানুষ সবদিক দিয়ে তাদের মৌলিক অধিকার ভোগ করবে, সু-শাসন প্রতিষ্ঠিত হবে। কিন্তু, ক্ষমতালোভী পাকিস্তানের বর্বর সামরিক শাসক ও তাদের কতিপয় দোসররা সে পথে না হেঁটে টাল-বাহানা শুরু করে। তারা সময়ক্ষেপন করতে থাকে। আলোচনার নামে তারা প্রহসন নিয়ে ব্যস্ত থাকে। বিভিন্নভাবে তারা পূর্ব বাংলার মানুষের ওপর অত্যাচার অবিচার চালাতে থাকে। তারা, পাকিস্তানি শাসকেরা ২৩ বৎসর ধরে নানা টাল-বাহানা আর অত্যাচারের মাধ্যমে শোষণ-জালিয়াতি করে পূর্ব বাংলার মানুষের ভাগ্য নিয়ে ছিনিমিনি খেলতে থাকে। বঙ্গবন্ধু বলেন, আমরা তো কোন অন্যায় করিনি বা কোন অন্যায় আবদারও করিনি। আমরা আমাদের মানুষের ভাগ্যের পরিবর্তন ও অধিকারটুকু চেয়েছি। 

পাকিস্তানে ৭ ডিসেম্বর ১৯৭০ সালে সাধারণ নির্বাচন অনুষ্ঠিত হয়। এই নির্বাচন দুই পাকিস্তান মিলে  বাংলাদেশের স্বাধীনতার পূর্বে অনুষ্ঠিত শেষ সাধারণ নির্বাচন ছিল। পাকিস্তানের জাতীয় সংসদ সদস্য নির্বাচিত হওয়ার জন্য পাকিস্তানের ৩০০ টি সংসদীয় আসনে ভোটগ্রহণ অনুষ্ঠিত হয়, যা তখন পাকিস্তানের একক সংসদ সদস্যের একমাত্র চেম্বার ছিল। এই নির্বাচনে পাঞ্জাব, সিন্ধু, উত্তর পশ্চিম সীমান্তপ্রদেশ, বেলুচিস্তান ও পূর্ব পাকিস্তান এই পাঁচটি প্রদেশই অংশ গ্রহন করেছিল। নির্বাচনে আওয়ামী লীগ নিরঙ্কুষ সংখ্যাগরিষ্ঠতা লাভ করে। 
পাঁচটি প্রদেশ নিয়ে গঠিত পাকিস্তান জাতীয় পরিষদ নির্বাচনের ফলাফল :  
আওয়ামীলীগ ১৬০টি
পাকিস্তান পিপলস পার্টি ৮১টি
মুসলিম লীগ(কাইউম) ৯টি
জামায়াতে ইসলামী ৪টি
কাউন্সিল মুসলিম লীগ ২টি 
জামায়াতে উলেমা ইসলাম ৭টি
জামায়াত উলেমা-ই পাকিস্তান ৭টি
কনভেনশন মুসিলিম লীগ ৭টি
ন্যাশনাল আওয়ামী পার্টি ৬টি
পাকিস্তান ডেমোক্রেটিক পার্টি ১টি
অন্যান্য ০
স্বতন্ত্র ১৬টি
মোট ৩০০টি 


অপরদিকে প্রদেশ ভিত্তিক  বা প্রাদেশিক পরিষদ নির্বাচনের ফলাফল : 

পূর্ব পাকিস্তান
মোট আসন সংখ্যা	৩০০টি
আওয়ামীলীগ ২৮৮টি
পাকিস্তান ডেমোক্রেটিক পার্টি ২টি
ন্যাশনাল আওয়ামি পার্টি(ন্যাপ) ১টি
জামায়াতে ইসলামি ১টি
অন্যান্য ১টি
স্বতন্ত্র ৭টি
মোট ৩০০টি

পাঞ্জাব
মোট আসন সংখ্যা	১৮০টি
পাকিস্তান পিপলস পার্টি ১১৩টি
কনভেনশন মুসলিম লীগ ১৫টি
মুসলিম লীগ কাইউম ৬টি
কাউন্সিল মুসলিমলীগ ৬টি
জামায়াতে উলেমা ই পাকিস্তান	৪টি
পাকিস্তান ডেমোক্রেটিক পার্টি ৪টি
জামায়াতে উলেমা ই ইসলাম ২টি
জামায়াতে ইসলামি	১টি
অন্যান্য ১টি
স্বতন্ত্র ২৮টি
মোট ১৮০টি 

সিন্ধ
মোট আসন ৬০টি
পাকিস্তান পিপলস পার্টি ২৮টি
জামায়াতে উলেমা ই পাকিস্তান ৭টি
মুসলিম লীগ কাইউম ৫টি
কনভেনশন মুসলিম লীগ ৪টি
জামায়াতে ইসলামি ১টি
অন্যান্য ১টি
স্বতন্ত্র ১৪টি
মোট ১৮০টি 

উত্তর-পশ্চিম সীমান্ত প্রদেশ
মোট আসন	৪০টি
ন্যাশনাল আওয়ামি পার্টি(ন্যাপ) ১৩টি
মুসলিম লীগ কাইউম ১০টি
জামায়াতে উলেমা ই ইসলাম ৪টি
পাকিস্তান পিপলস পার্টি ৩টি
কাউন্সিল মুসলিমলীগ ২টি
কনভেনশন মুসলিম লীগ ১টি
জামায়াতে ইসলামি ১টি
অন্যান্য ০টি
স্বতন্ত্র ৬টি
মোট ৪০টি 


বেলুচিস্তান
মোট আসন				২০টি
ন্যাশনাল আওয়ামি পার্টি(ন্যাপ) ৮টি
মুসলিম লীগ কাইউম ৩টি
জামায়াতে উলেমা ই ইসলাম ২টি
অন্যান্য ২টি
স্বতন্ত্র ৫টি 
মোট	২০টি

৩.	
১৯৫২ সনে রক্ত দিয়েছি, ১৯৫৪ সনে নির্বাচনে জয়লাভ করেও আমরা গদিতে বসতে পারি নাই। ১৯৫৮ সনে আইয়ুব খান মার্শাল ল’ জারি করে দশ বৎসর পর্যন্ত আমাদের গোলাম করে রেখেছিল। ১৯৬৬ সনে ৬ দফার আন্দোলনে, ৭ই জুনে আমাদের ছেলেদের গুলি করে হত্যা করা হয়েছে। ১৯৬৯ সালের আন্দোলনে আইয়ুব খানের পতন হওয়ার পরে যখন ইয়াহিয়া খান সাহেব সরকার নিলেন, তিনি বললেন, দেশের শাসনতন্ত্র দেবেন, গণতন্ত্র দেবেন, আমরা মেনে নিলাম। তারপর অনেক ইতিহাস হয়ে গেল, নির্বাচন হলো। আমি প্রেসিডেন্ট ইয়াহিয়া খান সাহেবের সঙ্গে দেখা করেছি। আমি শুধু বাংলার নয়, পাকিস্তানের মেজরিটি পার্টির নেতা হিসেবে তাকে অনুরোধ করলাম ১৫ই ফেব্রুয়ারি তারিখে আপনি জাতীয় পরিষদের অধিবেশন দেন। তিনি আমার কথা রাখলেন না। তিনি রাখলেন ভূট্টো সাহেবের কথা। 
সারমর্ম ঃ  ১৯৫২ সালে রাষ্ট্র-ভাষা প্রতিষ্ঠার শান্তিপূর্ণ আন্দোলনের মিছিলে নিরস্ত্র বাঙালির ওপর নির্বিচারে গুলি করে রফিক, জব্বার, বরকত, শফিকসহ অসংখ্য মায়ের কোল খালি করে পাকিস্তানি স্বৈর-শাসকেরা। ভাষাসংগ্রামের কারণে রাজপথ রঞ্জিত হয়। ১৯৫৩ সালের ৪ ডিসেম্বর গঠিত হয় যুক্তফ্রন্ট নামের একটি রাজনৈতিক জোট । এই জোটের প্রধানগণ হলেন, কৃষক শ্রমিক পার্টির এ কে ফজলুল হক এবং আওয়ামী মুসলিম লীগের মাওলানা ভাসানী ও হোসেন শহীদ সোহরাওয়ার্দী । ১৯৫৪ সালের প্রাদেশিক সাধারণ পরিষদের নির্বাচনে হক-ভাসানী- সোহরাওয়ার্দীর যুক্তফ্রন্ট ২১ দফা দাবি ঘোষণা করলে বাংলার মানুষ তাতে ব্যপক সাড়া দেয়। তখন তরুণ আওয়ামী মুসলিমলীগ নেতা তিন নেতার সাথে সারা বাংলাদেশ চষে বেড়ান এবং অভতপূর্ব সাড়া ফেলেন ২১ দফার পক্ষে। ১৯৫৪ সালের সাধারণ নির্বাচনে হক-ভাসানি-সোহরাও য়ার্দির মিলিত শক্তির  যুক্তফ্রন্ট সংখ্যাগরিষ্ঠতা পেয়ে সরকার গঠন করলেও  সেই সরকারকে টিকতে দেয়া হয় না।  সেনাপ্রধান আইয়ুব খান ক্ষমতা কুক্ষিগত করার জন্য ১৯৫৮ সালে সামরিক শাসন জারির মাধ্যমে সাধারণ জনগণের অধিকার হরন করে ফেলেন। তারপরে দশ বছর পর্যন্ত সাধারণ মানুষ ছিল রাষ্ট্রের কাছে অসহায়। ১৯৬৬ সালে বঙ্গবন্ধু বাঙালির মুক্তির সনদ ছয়দফা মানে ছয়টি শর্ত  পেশ করেন । যে ছয়টি দফা তিনি ঘোষণা করেন তা হল-
ক) ১৯৪০ সালের লাহোর প্রস্তাবের ভিত্তিতে পাকিস্তানের সার্বজনীন প্রাপ্তবয়স্ক ভোটাধিকার ভিত্তিতে নির্বাচিত সংসদীয় সরকার গঠন করতে হবে।  
খ) কেন্দ্রিয় সরকার শুধুমাত্র প্রতিরক্ষা ও বৈদেশিক বিষয়গুলোর ওপর ক্ষমতা রাখবে এবং রাষ্ট্রের অন্যান্য সব বিষয় পাকিস্তান রাষ্ট্রের ফেডারেশন ইউনিট দ্বারা পরিচালিত হবে। 
গ) পাকিস্তানের দুইটি অঞ্চলের মানে পাকিস্তান ও পূর্ব-বাংলার দুটি রূপান্তরযোগ্য মুদ্রা বা দেশের দুটি অঞ্চলের দুটি পৃথক বা আলাদা রিজার্ভ ব্যাংক থাকবে। 
ঘ) প্রাদেশিক সরকারগুলো যার যার ট্যাক্স বা কর আদায় নিজে নিজে করতে পারবে।  
ঙ) পাকিস্তানের দুই অংশের জন্য বৈদেশিক মুদ্রার রিজার্ভের জন্য দুটি পৃথক এ্যাকউন্ট বা হিসাব থাকবে। 
চ) পূর্ব-বাংলা বা পূর্ব পাকিস্তানের নিরাপত্তা নিশ্চিত করার জন্য একটি পৃথক মিলিশিয়া বা আধা সামরিক বাহিনী গঠন করতে হবে। 
এই ছয়দফা প্রচার করার পরে জুন মাসের ৭ তারিখে রাজপথে গুলি করে পূর্ববাংলার সাধারন মানুষ হত্যা করে পাকিস্তানি  স্বৈরশাসকের বর্বর বাহিনী। ঠিক ঐসময়েই পাকিস্তানি অবিশ্বাসী শাসকগোষ্ঠীর মধ্যেও শুরু হয় প্রাসাদ ষঢ়যন্ত্র, তাতে সামরিক শাসক আইয়ুব খানকে সরিয়ে আরেক ক্ষমতালোভী জেনারেল ইয়াহিয়া ক্ষমতা কুক্ষিগত করেন। ইয়াহিয়া এসেই বললেন তিনি শাসনতন্ত্র বা সংবিধান দেবেন। জনগণের অধিকার বা গণতন্ত্র ফিরিয়ে দেবেন । তখন বঙ্গবন্ধু যেহেতু পাকিস্তান ও পূর্ব-বাংলা মিলে মেজরিটি মানে সব থেকে বড় দলের নেতা, সেই হিসেবে তিনি প্রেসিডেন্ট ইয়াহিয়া খানের সঙ্গে দেখা করেন, কথা বলেন। বঙ্গবন্ধু ইয়াহিয়াকে অনুরোধ করেন, ১৫ই ফেব্রুয়ারিতে এ্যসেম্বলির বৈঠক ডাকেন। কিন্তু,ইয়াহিয়া বঙ্গবন্ধুর কথা না শুনে পাকিস্তানের একটি ছোট দলের প্রধান জুলফিকার আলী ভুট্টোর কথায় কান দিলেন। জুলফিকার আলী ভুট্টোর দলের নাম হল পিপিপি বা পাকিস্তান পিপলস পার্টি। ভুট্টো সাহেব ইয়াহিয়া খানকে অধিবেশন না ডেকে টাল-বাহানা করে সময় কাটানোর কু-পরামর্শ দিতে থাকলেন। ইয়াহিয়া তাই করলেন।  তিনি সংসদের অধিবেশ ডাকলেন না। বলে দিলেন এই মূহুর্তে সংসদ অধিবেশন হবে না।   

৪.	
তিনি বললেন মার্চ মাসের প্রথম সপ্তাহে হবে। আমরা বললাম ঠিক আছে, আমরা অ্যাসেম্বলিতে বসব। আমি বললাম, অ্যাসেম্বলির মধ্যে আলোচনা করব, এমনকি আমি এও পর্যন্ত বললাম, যদি কেউ ন্যায্য কথা বলে, আমরা সংখ্যায় বেশি হলেও, একজন যদিও হয় তার ন্যায্য কথা আমরা মেনে নেব।
সারমর্ম ঃ যেহেতু সারা বিশ্ব দেখেছে সার্বিক পাকিস্তানে একটি গণতান্ত্রিক নির্বাচন অনুষ্ঠিত হয়েছে এবং তাতে পূর্বপাকিস্তানের আওয়ামীলীগ দুই পাকিস্তানের অংশ মিলে মেজরিটি অর্থাৎ নিরঙ্কুষ সংখ্যাগরিষ্ঠতা নিয়ে পাস করেছে তাই আওয়ামীলীগকে সরকার গঠন করতে দিতে হবে, কিন্তু পাকিস্তানের সামরিক ও অন্যান্য কয়েকটি দল আওয়ামীলীগকে ক্ষমতায় বসে দেবে না, পূর্ববাংলার জনগণের শাসন তারা মেনে নেবে না,  তাই সংসদ অধিবেশন নিয়ে নানা টাল-বাহানার এক পর্যায়ে  প্রেসিডেন্ট ইয়াহিয়া বললেন ঠিক আছে মার্চ মাসের প্রথম সপ্তাহে অধিবেশন বসবে। বঙ্গবন্ধু ও আওয়ামীলীগের  নেতৃবৃন্দ সেটি মেনে নিয়ে সংসদ অধিবেশন বা এ্যসেম্বলিতে বসতে রাজি হলেন। বঙ্গবন্ধু পাশাপাশি এও বললেন, যে আমরা সংসদে বসে আলোচনা করব, সকল সাংসদ মিলেই আলোচনা হবে। সংসদে বসে কেউ যদি সত্যি কথা বলে, কেউ যদি ন্যায্য বা জনগণের  কথা বলে, তিনি যদি একজন সংসদ সদস্যও হন, তাহলে তিনি যা বলবেন তা বাংলাদেশের জনগণ মেনে নেবে। কারণ, বাঙালি কখনো অন্যায়কে প্রশ্রয় দেয় না। সত্য বলতে ও মেনে নিতে ভয় পায় না।  
৫.	
জনাব ভূট্টো সাহেব এখানে এসেছিলেন, আলোচনা করলেন, বলে গেলেন যে, আলোচনার দরজা বন্ধ না, আরও আলোচনা হবে। তারপরে অন্যান্য নেতৃবৃন্দ, ওদের সঙ্গে আলাপ করলাম- আপনারা আসুন, বসুন, আমরা  আলাপ করে শাসনতন্ত্র তৈয়ার করি। তিনি বললেন, পশ্চিম পাকিস্তানের মেম্বাররা যদি এখানে আসে তাহলে কসাইখানা হবে অ্যাসেম্বলি। তিনি বললেন, যে যাবে তাকে মেরে ফেলে দেওয়া হবে। যদি কেউ অ্যাসেম্বলিতে আসে তাহলে পেশোয়ার থেকে করাচি পর্যন্ত দোকান জোর করে বন্ধ করা হবে। আমি বললাম, অ্যাসেম্বলি চলবে। তারপরে হঠাৎ এক তারিখে অ্যাসেম্বলি বন্ধ করে দেয়া হলো। ইয়াহিয়া খান সাহেব প্রেসিডেন্ট হিসেবে অ্যাসেম্বলি ডেকেছিলেন। আমি বললাম যে, আমি যাব। ভূট্টো সাহেব বললেন, তিনি যাবেন না। পঁয়ত্রিশ জন সদস্য পশ্চিম পাকিস্তান থেকে এখানে আসেন। তারপর হঠাৎ বন্ধ করে দেওয়া হলো। দোষ দেওয়া হলো বাংলার মানুষকে, দোষ দেওয়া হলো আমাকে। বন্ধ করে দেওয়ার পরে এদেশের মানুষ প্রতিবাদমুখর হয়ে উঠল। আমি বললাম, শান্তিপূর্ণভাবে আপনারা হরতাল পালন করেন। আমি বললাম, আপনারা কলকারখানা সবকিছু বন্ধ করে দেন। জনগণ সাড়া দিল। আপন ইচ্ছায় জনগণ রাস্তায় বেরিয়ে পড়ল, তারা শান্তিপূর্ণভাবে সংগ্রাম চালিয়ে যাবার জন্য স্থির প্রতিজ্ঞাবদ্ধ হলো।
 সারমর্ম ঃ  সংসদ অধিবেশন নিয়ে যখন ভুট্টোর কথায় ইয়াহিয়া টাল-বাহানা করছিলো, তখন ভুট্টো পূর্ব-বাংলায় এলো। ভুট্টো বাঙালি নেতাদের সাথে, বঙ্গবন্ধুর সাথে আলোচনা করল। ভুট্টো পাকিস্তানে ফিরে যাওয়ার সময় বলে গেলো এভাবে আলোচনা চলতে দোষ নেই, আলোচনার রাস্তা খোলা থাকবে, আরও বেশি বেশি আলোচনা হবে। ভুট্টো সাহেব ফিরে গেলেন। বঙ্গবন্ধু পাকিস্তানের অন্যান্য নেতাদেরকেও আলোচনার জন্য আমন্ত্রণ জানালেন। বঙ্গবন্ধু বললেন, আপনারা আসুন, আলোচনায় বসুন, আমরা আলাপ আলোচনা করে একটি শাসনতন্ত্র বা সংবিধান রচনা করি । একটি স্বয়ংসম্পূর্ণ সংবিধান ছাড়া কোন দেশ ভাল করে চলতে পারে না। তেইশ বছর কেটে গেলো পকিস্তান স্বাধীন হয়েছে, কিন্তু কিভাবে দেশ চলবে তার কোন দলিল দস্তাবেজ বা নির্দেশনামা তৈরি হয়নি। তখন ভুট্টো সাহেব হুমকি দিলেন, পশ্চিম পাকিস্তানের সংসদ সদস্যরা যদি ঢাকায় আলোচনায় আসে তাহলে এখানকার এ্যসেম্বলিকে কসাইখানায় পরিণত করা হবে। এখানে এলে পশ্চিম পাকিস্তানের সাংসদদের নির্বিচারে হত্যা করা হবে। ভুট্টো সাহেব এও বললেন, পশ্চিম পাকিস্তানের কোন সাংসদ যদি পূর্ব-পাকিস্তানের পার্লামেন্টে  যোগদান করে, তাহলে পেশোয়ার থেকে করাচি পর্যন্ত সকল কাজকর্ম এমনকি দোকানপাটও বন্ধ করে দেয়া হবে, মানে পাকিস্তানকে অচল করে দেয়া হবে। ভুট্টোর ঐ হুমকিকে বঙ্গবন্ধু আমলে না নিয়ে বললেন, প্রেসিডেন্ট ইয়াহিয়া খান যখন এ্যসেম্বলি ডেকেছেন, তখন এ্যাসেম্বলি বসবে। এ্যসেম্বলি না বসলে কি করে দেশ চালানোর সংবিধান বা শাসনতন্ত্র তৈরি হবে? পয়ত্রিশজন পশ্চিম পাকিস্তানের সাংসদ ঢাকায় এলেন এ্যসেম্বলিতে যোগদান করতে। শাসনতন্ত্র নিয়ে কথা বলতে। ভুট্টো সাহেব এ্যাসেম্বলিতে যোগদান করা থেকে বিরত থাকলেন। ঠিক ঐ সময়েই হঠাৎ প্রেসিডেন্ট ইয়াহিয়া খান মার্চ মাসের এক তারিখে এ্যসেম্বলি বন্ধ ঘোষণা করলেন। এ জন্য দোষ দিলেন আওয়ামীলীগ ও বঙ্গবন্ধু ও পূর্ব-বাংলার (পূর্ব-পাকিস্তানের) জনগণকে। এ্যসেম্বলি বন্ধ ঘোষণার সাথে সাথে পূর্ব বাংলার জনগণ রাগে ক্ষোভে দুঃখে ফুসে উঠল। মানুষ প্রতিবাদ মুখর হয়ে উঠল। রাস্তায় বেরিয়ে এল মুক্তিকামী বাঙালি জাতি। সেদিন অর্থ্যাৎ ১ তারিখে ঢাকার স্টেডিয়ামে নিউজিল্যান্ড বনাম পাকিস্তান ক্রিকেট ম্যাচ চলছিল। ইয়াহিয়া খানের এ্যাসেম্বলি বন্ধ ঘোষণা রেডিওতে শুনে সাথে সাথে স্টেডিয়াম ভর্তি হাজার হাজার দর্শক তাদের হাতে থাকা পেপার পত্রিকা জ্বালিয়ে প্রতিবাদে ফেটে পড়লেন। কারণ, বাঙালি তখন পশ্চিম পাকিস্তানের সামরিক জান্তাদের বিশ্বাস করছিল না একটুও।    বঙ্গবন্ধু জনগণকে বললেন, আপনারা শান্তিপূর্ণভাবে আন্দোলন করুন। শান্তিপূর্ণভাবে হরতাল পালন করুন। যেনো  কোন বিশৃঙ্খলা না হয়। কল-কারখানা সব বন্ধ রাখার ঘোষণা দেন বঙ্গবন্ধু।  সারা দেশের মানুষ তাতে সায় দিয়ে রাস্তায় বেরিয়ে আসলো । দেশ কার্যত তখন বঙ্গবন্ধুর কথায়ই চলতে থাকল। কারণ, পূর্ব বাংলার মানুষ বঙ্গবন্ধুকে তাদের একমাত্র নেতা হিসেবে অধিষ্ঠিত  করেছে। বঙ্গবন্ধুই তখন বাঙালি জাতির একমাত্র অভিভাবক।
৬.	
কী পেলাম আমরা? আমার পয়সা দিয়ে যে অস্ত্র কিনেছি বহিঃশক্রুর আক্রমণ থেকে দেশকে রক্ষা করার জন্য, আজ সেই অস্ত্র ব্যবহার হচ্ছে আমার দেশের গরিব-দুঃখী-আর্ত মানুষের মধ্যে। তার বুকের উপর হচ্ছে গুলি। আমরা পাকিস্তানের সংখ্যাগরিষ্ঠ, আমরা বাঙালিরা যখনই ক্ষমতায় যাবার চেষ্টা করেছি তখনই তারা আমাদের উপর ঝাঁপিয়ে পড়েছে।
সারমর্ম ঃ  পাকিস্তান রাষ্ট্র হওয়ার পরে থেকে পশ্চিম পাকিস্তানের শাসকেরা সবসময় নিজেদের নিয়েই ব্যস্ত থেকেছে।  পূর্ববাংলার জনগণের অধিকার নিয়ে তাদের কোন মাথাব্যাথাই ছিল না। পুরো পাকিস্তানে যা বার্ষিক আয় ছিল তার বেশির ভাগ আয়ই হত পূর্বপাকিস্তান বা পূর্ববাংলার রপ্তানি দিয়ে। এই আয় দিয়ে যে অস্ত্র কেনা হত বাইরের শত্রুর আক্রমন থেকে দেশকে দেশের জনগণের জান-মাল রক্ষা করতে, সেই অস্ত্র কিনে এনে পশ্চিম পাকিস্তানের শাসকগোষ্ঠী পূর্ববাংলার নিরীহ ও শান্তিপ্রিয় বাঙালির ওপর গুলি চালাত। রক্তাক্ত করত রাজপথ। যেহেতু দুই পাকিস্তান মিলে বেশি মানুষ হচ্ছে পূর্বপাকিস্তানে বা পূর্ববাংলায়, তাই ন্যায্যত পূর্ববাংলার জনগণের হাতেই রাষ্ট্র পরিচালনার ক্ষমতা থাকার কথা। কিন্তু, বাঙালিদেরকে কখনোই ক্ষমতা দিতে চায়নি পশ্চিম পাকিস্তানি শাসকগোষ্ঠী। যখনই বাঙালিরা রাষ্ট্রক্ষমতায় যেতে চেয়েছে, তখুনি তারা নানা ফন্দিফিকির করে তা নস্যাৎ করেছে। 
৭.	
টেলিফোনে আমার সঙ্গে তাঁর কথা হয়। তাঁকে আমি বলেছিলাম, জনাব ইয়াহিয়া খান সাহেব, আপনি পাকিস্তানের প্রেসিডেন্ট, দেখে যান কীভাবে আমার গরিবের উপরে, আমার বাংলার মানুষের উপর গুলি করা হয়েছে। কী করে আমার মায়ের কোল খালি করা হয়েছে। কী করে মানুষকে হত্যা করা হয়েছে, আপনি আসুন, দেখুন, বিচার করুন। 
সারমর্ম ঃ বঙ্গবন্ধু দেশের সার্বিক পরিস্থিতি নিয়ে প্রেসিডেন্ট ইয়াহিয়া খানের সঙ্গে কথা বলেন। তিনি সবিস্তারে জুলুম নির্যাতনের কথা তুলে ধরেন তার কাছে। বঙ্গবন্ধু তখন ইয়াহিয়া খানকে অনুরোধ করেন, প্রেসিডেন্ট সাহেব, আপনি একবার এসে স্বচক্ষে দেখে যান, কি অন্যায় করা হয়েছে নিরীহ বাঙালির ওপর, কি নির্মমভাবে মানুষ মারা হয়েছে, কত রকমের নির্যাতন অত্যাচার করা হয়েছে এদেশের নাগরিকদের ওপর।  
৮.	
তিনি বললেন, আমি কি না-কি স্বীকার করেছি যে, ১০ই তারিখে রাউন্ড টেবিল কনফারেন্স হবে। আমি তো অনেক আগেই বলেছি, কীসের আর.টি.সি? কার সঙ্গে বসব? যারা আমার মানুষের বুকের রক্ত নিয়েছে তাদের সঙ্গে বসব? হঠাৎ আমার সঙ্গে পরামর্শ না করে পাঁচ ঘন্টা গোপন বৈঠক করে যে বক্তৃতা তিনি করেছেন, সমস্ত দোষ তিনি আমার উপরে দিয়েছেন। বাংলার মানুষের উপরে দিয়েছেন। 
সারমর্ম ঃ ইয়াহিয়া তার ভাষণে হঠাৎ বলে বসলেন তিনি নাকি বঙ্গবন্ধুর সাথে কথা বলার সময় বঙ্গবন্ধু নাকি রাউন্ড টেবিল কনফারেন্স বা আর টি সিতে বসতে রাজি হয়েছেন। এটি ইয়াহিয়া বাঙালি জনগণকে শান্ত করার জন্য একটি মিথ্যে অজুহাত তুলে ধরেছেন। বঙ্গবন্ধু সোজা বলে দিলেন, কিসের আরটিসিতে বসবেন তিনি, কাদের সংগে বসবেন আর আলোচনা করবেন তিনি? যারা জনগণের বুকে গুলি করে রাজপথ রঞ্জিত করেছে তাদের সংগে? বঙ্গবন্ধুর সংগে কোন পরামর্শ না করে প্রেসিডেন্ট ইয়াহিয়া খান পাঁচঘন্টা পশ্চিম পাকিস্তানের তার অনুসারিদের সংগে গোপন বৈঠক করে জাতির উদ্দেশ্যে বক্তৃতায় দোষ দিলেন বাঙালিদের ওপর আর বঙ্গবন্ধুর ওপর। গোলটেবিল কনফারেন্স নাকি বাঙালির জন্যই হয় নি। এ ধরনের মিথ্যে অজুহাত দিয়ে বক্তৃতাটা ইয়াহিয়া উপস্থাপন করে ভাল কাজ করেননি।  

৯.	
ভায়েরা আমার,
পঁচিশ তারিখে অ্যাসেম্বলি কল করেছে। রক্তের দাগ শুকায় নাই। আমি, দশ তারিখে, বলে দিয়েছি যে, ঐ শহীদের রক্তের উপর দিয়ে পাড়া দিয়ে আর.টি.সি’তে মুজিবুর রহমান যোগদান করতে পারে না। অ্যাসেম্বলি কল করেছেন আমার দাবি মানতে হবে প্রথম। সামরিক আইন মার্শাল ল’ উইথড্র করতে হবে। সমস্ত সামরিক বাহিনীর লোকদের ব্যারাকে ফেরত নিতে হবে। যেভাবে হত্যা করা হয়েছে তার তদন্ত করতে হবে। আর জনগণের প্রতিনিধির কাছে ক্ষমতা হস্তান্তর করতে হবে। তারপরে বিবেচনা করে দেখব আমরা অ্যাসেম্বলিতে বসতে পারব, কি পারব না। এর পূর্বে অ্যাসেম্বলিতে বসতে আমরা পারি না। 
সারমর্ম ঃ পাকিস্তানের সামরিক প্রেসিডেন্ট ইয়াহিয়া খান ২৫ শে মার্চ আবার এ্যাসেম্বলি কল করেছেন। স্বৈর-শাসকের অদভূত আচরণ নিয়ে বাংলার মানুষ তখন অসহিঞ্চু হয়ে উঠছিল। রাজনৈতি-অরাজনৈতিক সকল নেতৃত্বই তখন ইয়াহিয়া খানের আচরণে ক্ষুদ্ধ। সামরিক প্রেসিডেন্ট তখন একেক সময় একেক আচরণ করছেন। কখনো বলছেন আলোচনা হবে, গোল টেবিল বৈঠক হবে, আবার কখনো বলছেন এ্যাসেম্বলি বসবে, কখনো চুপ করে থাকছেন। আবার রাজপথে বাঙালিদেরকে হত্যা করছেন তার সামরিক-আধাসামিরিক বা পুলিশ বাহিনী অথবা গুপ্ত গুন্ডা বাহিনী দিয়ে। বঙ্গবন্ধু তাই বলে দিলেন, শহীদের রক্তকে অস্বীকার করে, বাঙালির রক্তকে অবজ্ঞা করে শেখ মুজিবুর রহমান কোন রাউন্ড টেবিল কনফারেন্স বা আর টিসিতে বসতে পারেন না। তিনি বলে দিলেন, প্রেসিডেন্ট ইয়াহিয়া খান সাহেব, আপনি এ্যাসেম্বলি ডেকেছেন, দেরিতে হলেও তা ভাল কথা, কিন্তু আপনার এতো টালবাহানার পরে বাঙালি আর আর আপনার ওপর আস্থা রাখতে পারছে না। তারা এখন চায়, আগে জুলুম নির্যাতনের বিচার করুন। বাংলার মানুষ আমার ওপরে দায়ীত্ব দিয়েছে, তাই আমি বলছি, আগে আমার কথা শুনতে হবে। সবার আগে আপনার দেয়া মার্শাল-ল বা সামরিক আইন তুলে নিতে হবে। সশস্ত্র বাহিনীকে ব্যারাকে ফিরিয়ে নিয়ে যেতে হবে। তারা যেন বাইরে  না থাকে। যারা বাঙালিদের হত্যা করেছে, নিরপেক্ষ তদন্তের মাধ্যমে দোষীদের বের করে শাস্তি দিতে হবে। তারপরে জনগণের নির্বাচিত প্রতিনিধিদের কাছে ক্ষমতা হস্তান্তর করতে হবে। তারপরে আমরা বাঙালিরা ভেবে দেখতে পারি, আমরা এ্যসেম্বলিতে যোগদান করতে পারন কি পারব না। এই দাবি না মানা পর্যন্ত আমরা বাঙালিরা এ্যাসেম্বলিতে বসতে পারি না। তাহলে শহীদের রক্তের সাথে বেঈমানী করা হয়।  

১০.	
আমি, আমি প্রধানমন্ত্রীত্বচাই না। আমরা এদেশের মানুষের অধিকার চাই। আমি পরিস্কার অক্ষরে বলে দেবার চাই যে, আজ থেকে এই বাংলাদেশে কোর্ট, কাচারি, আদালত, ফৌজদারি, শিক্ষা-প্রতিষ্ঠান অনির্দিষ্টকালের জন্য বন্ধ থাকবে। 
সারমর্ম ঃ   পূর্ব পাকিস্তানের জনসাধারণকে কোন তোয়াক্কা না করেই পাশ্চিমা শাসকগোষ্ঠী একের পর এক অন্যায় জুলুম করে যাচ্ছিল। এখানকার মানুষের কোন ইচ্ছারই পশ্চিম পাকিস্তানি শাসকগোষ্ঠী কোন মূল্যায়ন করছিল না। তারা তাদের ন্যায্য পাওনা থেকে শুধু বঞ্চিতই হচ্ছিল না, পক্ষান্তরে চাইতে গেলে প্রতারণা বা অমানুষিক নির্যাতন সইতে হত। যেমন, পাকিস্তানে যদি চারটি বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয় তখন পূর্ব পাকিস্তানে বিশ্ববিদ্যালয় তৈরি হয় মাত্র একটি, অথচ জনসংখ্যায় পশ্চিম পাকিস্তানের তুলনায় পূর্ব পাকিস্তানে প্রায দ্বি-গুণ। আবার সেনা বাহিনী, নৌ বাহিনী, বিমান বাহিনী বা পুলিম ই,পি আর ইত্যাদি জায়গায় পশ্চিম পাকিস্তানের তুলনায় পূর্ব পাকিস্তানের নিয়োগ হত খুবই কম। যা কিছুটা নিয়োগ দেয়া হত পূর্ব পাকিস্তানীদের, সেখানে প্রমোশন বা পদোন্নতি হত খুবই কম এবং খুব কম উচ্চতায়। 
পূর্ব বাংলার তথা পূর্ব পাকিস্তানের সর্বস্তরের মানুষের জীবনে ভীতি সঞ্চার করে পাকিস্তান নামের রাষ্ট্রের প্রতি বাঙালির আনুগত্য প্রতিষ্ঠা করার লক্ষ্যে পশ্চিম পাকিস্তানি সামরিক শাসক ইয়াহিয়া খানের আক্রমণের মূল কারণ ছিল ক্ষমতার অস্তিত্ব টিকিয়ে রাখতে বিরামহীন-বিরতীহীন আঘাত চালিয়ে জনগণকে দাবিয়ে রাখা। 
তখন বঙ্গবন্ধু একযোগে সকল দল মত নির্বিশেষে সকলকে নিয়ে একটি পক্ষ গড়ে তুললেন। আর সেই পক্ষটি হল, স্বাধীনতা। সেখানে প্রধানমন্ত্রী হওয়াটা কোন মনোবাঞ্ছার মধ্যেই পড়ে না। এ দেশের মানুষের অধিকার আন্দোলন তখন স্বাধীকার আন্দোলনে দানা বাধতে শুরু করে। তাই বঙ্গবন্ধু দ্যার্থহীন ভাষায় বোঝাতে চাইলেন, সেই মূহুর্ত থেকেই এদেশের সকল সরকারি কার্যক্রম বিশেষ করে আদালতসহ শিক্ষা প্রতিষ্ঠান অনির্দিষ্টকালের জন্য বন্ধ থাকবে, কারণ পশ্চিম পাকিস্তানি শাসকগোষ্ঠী তাদের শাসন-শোষণে পূর্ব পাকিস্তানের মানুষকে অসহায় করে ফেলেছিল। একেবারেই কোনঠাসা করে ফেলেছিল।  

১১.	
গরিবের যাতে কষ্ট না হয়, যাতে আমার মানুষ কষ্ট না করে, সে জন্য সমস্ত অন্যান্য জিনিসগুলো আছে সেগুলোর হরতাল কাল থেকে চলবে না। রিকশা, ঘোড়ার গাড়ি চলবে, রেল চলবে, লঞ্চ চলবে।

সারমর্ম ঃ পশ্চিম পাকিস্তানি শাসকগোষ্ঠী যেহেতু কোন পূর্ব পাকিস্তানের জনগণের কোন কথাই শুনছিল না, সব কিছুতেই টাল-বাহানা করছিল, ছয় দাফা দাবির কোন তোয়াক্কঠন করছিল না, তখন বঙ্গবন্ধু এদেশের মানুষের দাবি আদায়ের জন্য  অসহযোগ আন্দোলন শুরু করলেন। অসহযোগ মানে হচ্ছে সহযোগিতা না করা। টালবাহানাকারি সামরিক জান্তা সরকারকে বাঙালি আর কোন সহযোগিতা করবে না রাষ্ট্র পরিচালনার জন্য তাই বঙ্গবন্ধু এদেশের সাতকোটি মানুষের হাতকে একতাবদ্ধ কওে অসহগোগের ডাক দিলেন। জনতা অসহযোগের আন্দোলনে সাড়া দিল। যেহেতু বঙ্গবন্ধু অসহযোগের ডাক দিয়েছেন, তাই পূর্ব পাকিস্তান তখন একপ্রাকর অচল। তাই, ঊঙ্গবন্ধু আবার এও বললেন, অসহযোগ চলবে বটে, তবে দেখতে হবে নিরীহ জনগণ যেন ভোগান্তিতে না পড়ে। তাই তিনি বললেন, জনসাধারণের একান্ত  প্রয়োজনের বিষয়গুলি মাথায় রেখে অসহযোগ আন্দোলন চালিয়ে যেতে হবে। নিত্য প্রয়োজনীয় সামগ্রী যা মানুষের প্রতিদিন দরকার হয় তার জোগান বা বেচা-কেনা, যানবাহন ইত্যাদি চলবে।  বঙ্গবন্ধু  যেহেতু সাধারণ জনগণের মুক্তির জন্য আন্দোলন করছিলেন, তাই তিনি ভাবলেন, সেই অসহায় জনতা যেন জীবন ধারণের জন্য কোন কষ্ট না পায়।

১২.	
শুধু, সেক্রেটারিয়েট, সুপ্রিম কোর্ট, হাই কোর্ট, জজ কোর্ট, সেমি-গভর্নমেন্ট দপ্তরগুলো-ওয়াপদা, কোন কিছু চলবে না। ২৮ তারিখে কর্মচারীরা গিয়ে বেতন নিয়ে আসবেন। 
সারমর্ম ঃ  যে কোন দেশ পরিচালনার জন্য সরাকারি দফতরগুলো সচল রাখাটা খুব জরুরী। তার মধ্যে প্রশাসন এবং আদালত খুবই গুরুত্বপূর্ণ। সেক্রেটারিয়েট বা সচিবালয় হচ্ছে একটা দেশের প্রাণ।  সেখান থেকেই দেশকে পরিচালনা করার জন্য সরকারি পদস্থ, উচ্চ পদস্থরা দিক নির্দেশনা তৈরি করেন। স্ইে সচিবালয় এবং বিচার বিভাগ, আধা সরকারি থেকে সকল সরকারি দপ্তর সমূহকে বঙ্গবন্ধু অসহযোগের আওতাভূক্ত ঘোষণা করলেন, কারণ, সামরিক সরকার যেহেতু কোন কথাই শুনছে না,  স্বৈরশাসকেরা যেহেতু তাদের রক্ত চক্ষুকেই দেখিয়ে যাচ্ছে পূর্ব পাকিস্তানের জনগণকে, তাই অসহযোগ ছাড়া কোন পথই খোলা থাকল না পূর্ব পাকিস্তানের জনগণের। তারা তখনও ভাষা আন্দোলনের  প্রভাতফেরিতে বাধা দেয়, বিনা দোষে অধিকার আদায়ের শান্ত  মিছিলে গুলি চালায়।  সাথে সাথে  বঙ্গবন্ধু আবার এও বলে দিলেন যে,  সরকারি বা আধা সরকারি অফিসের কর্মকর্তা-কর্মচারিরা মাসের ২৮ তারিখে গিয়েই বেতন নিয়ে আসবেন, বেতনের অভাবে সকল স্তরের কর্মকর্তা-কর্মচারিদের সংসার বা জীবন চালাতে যেন চলতে কষ্ট না হয়।      
১৩.	
এর পরে যদি বেতন দেওয়া না হয়, আর যদি একটা গুলি চলে, আর যদি আমার লোককে হত্যা করা হয়, তোমাদের উপর কাছে আমার অনুরোধ রইল, প্রত্যেক ঘরে ঘরে দুর্গ গড়ে তোলো। তোমাদের যা কিছু আছে তাই নিয়ে শক্রুর মোকাবিলা করতে হবে। এবং জীবনের তরে রাস্তাঘাট যা যা আছে সব কিছু, আমি যদি হুকুম দেবার না পারি, তোমরা বন্ধ করে দেবে। 
সারমর্ম ঃ  মানুষ তাঁর পরিবার পরিজন নিয়ে বেঁচে থাকে কোন একটি পেশাকে বেছে নিয়ে। কারণ, সেই পেশাকে সে তার বৃত্তির কাজে ব্যাবহার করে। তা হোক নি¤œতম মজুরির কাজ অথবা উচ্চতর মজুরির কাজ। আমরা বিভাজনের জন্য হয়তো বলতে পারি, যিনি দিনমজুর তাকে মজুরি দেয়া হয়, আর যারা উচ্চতর চাকরি বাকরি করেন তাদেরকে দেয়া হয় মাইনে। যে নামেই আমরা ডাকি না কেন, ঘটনা একই, উভয়কেই শ্রম বিক্রয় করতে হয় এবং উভয়েই পারিশ্রমিক নিয়ে থাকেন। তা হোক মজুরি অথবা মাইনে।  সে যাই হোক, যারা এই মজুরি বা মাইনে দিয়ে তাদের  সংসার চালাবেন, সেই জনগণের জন্য বঙ্গবন্ধু হুঙ্কার দিলেন পাকিস্তানি শাসকেদেও যে কর্মকর্তা-কর্মচারিদের বেতন সময় মতো পরিশোধ না হলে আরও দূর্বারতর আন্দোলন গড়ে তোলা হবে। আবার হুঙ্কার দিলেন বাঙালির ন্যায্য দাবির পক্ষে যে সমস্ত সাধারণ মানুষ বা রাজনৈতিক নেতা-কর্মীরা আন্দোলন করবে বা নিরীহ জনসাধারণের ওপর যদি আর একটিও গুলি ছোড়া হয় তাহলেও একবিন্দু ছাড় দেয়া হবে না পশ্চিম পাকিস্তানি শাসকদের। আগেকার দিনে বিভিন্ন জাতি চারদিকে উচু দেয়াল দিয়ে মাঝে প্রাসাদ বা আশ্রয়স্থল রেখে যেভাবে নিজেদেরকে রক্ষা করার কৌশল অবলম্বন করত বঙ্গবন্ধু সেভাবেই নিজেদের ভেতর সাহস সঞ্চয় করে মানসিক প্রস্তুতির জন্য ঘরে ঘরে বেঁচে থাকার এবং অন্যায়ের বিরুদ্ধে লড়াই করার শক্তি অর্জনের জন্য বললেন ঘরে ঘরে দূর্গ গড়ে তোল। আর পূর্ব বাংলা বা পূর্ব পাকিস্তানের নিরীহ জনগণের যেহেতু কোন অস্ত্র ভান্ডার নেই, আছে শুধু অন্যায়ের বিরুদ্ধে লড়াই করার সাহস সেই সাহসকে সাথে নিয়েই বঙ্গবন্ধু তার জনগণকে লড়াইয়ের জন্য প্রস্তুত করতে বললেন, আবার এও বললেন সব কিছুকে অগ্রাহ্য করে শত্রুর মোকাবেলায় নিজেকে উৎসর্গ করে দেশ ও দেশের জনগণকে রক্ষা করতে হবে এমনকি সে সময় যদি বঙ্গবন্ধু হুকুম দিতে না ও পারেন তবুও শত্রুর আক্রমন থেকে দেশকে রক্ষা করতে সব কিছুকে অচল করে দিয়ে দেশ ও জনগণকে রক্ষা করতে হবে।   


১৪.	
আমরা ভাতে মারব। আমরা পানিতে মারব । তোমরা আমার ভাই- তোমরা ব্যারাকে থাক, কেউ তোমাদের কিছু বলবে না। কিন্তু আর আমার বুকের উপর গুলি চালাবার চেষ্টা কর না। সাত কোটি মানুষকে দাবায়ে রাখতে পারবা না। আমরা যখন মরতে শিখেছি, তখন কেউ আমাদের দাবাতে পারবে না।  
সারমর্ম ঃ সব দেশের নিজের জনগণকে রক্ষা করার জন্য নিজস্ব কিছু বাহিনী থাকে। যারা দেশ ও জনগণের অতন্দ্র প্রহরী হিসেবে কাজ করে থাকে। যেমন, সেনা বাহিনী, নৌ বাহিনী, বিমান বাহিনী, সীমান্ত রক্ষা বাহিনী, পুলিশ বাহিনী ইত্যদি। কিন্তু পশ্চিম পাকিস্তানি সামরিক শাসকদের বাহিনীরা নিরীহ বাঙালির ওপর হত্যাযজ্ঞ চালিয়ে আসছিল। নির্বিচারে তারা গুলি করে সাধারন মানুষ মারছিল। বঙ্গবন্ধু তাই সেই সমস্ত বাহিনীর প্রতি আহ্বান জানান যে তুমি সৈনিক,তুমি বাঙালির ভাই, তোমাদের সেনানিবাসে বা তোমার জায়গায় থাকার কথা, সেখানেই থাক। কেউ তোমাদের কিচ্ছু বলবে না। কিন্তু বিনা উসকানিতে সামরিক শাসকের কথায় পূর্ব বাংলা তথা পূর্ব পাকিস্তানের জনগণের ওপর গুলি করতে রাস্তায় যেনো তারা না বেরোয়। যদি সাধারণ জনতার ওপরে আর কোন আঘাত আসে তাহলে তার জবাব দেয়ার জন্য এদেশবাসী প্রস্তুত হয়ে আছে। আর  কোন ভয় দেখিয়েই এই লড়াই, এই বেঁচে থাকার লড়াই এই স্বাধীনতা ও মুক্তির লড়াই থেকে বাঙালিকে পিছু হঠানো যাবে না।   


১৫.	
আর যে সমস্ত লোক শহীদ হয়েছে, আঘাতপ্রাপ্ত হয়েছে, আমরা আওয়ামীলীগের থেকে যতদুর পারি ওদের সাহায্য করতে চেষ্টা করব। যারা পারেন আমার রিলিফ কমিটিতে সামান্য টাকা-পয়সা পৌঁছিয়ে দেবেন। আর এই সাতদিন হরতালে যে সমস্ত শ্রমিক ভাইরা যোগদান করেছেন প্রত্যেকটা শিল্পের মালিক তাদের বেতন পৌঁছিয়ে দেবেন। 
সারমর্ম ঃ দেশে দেশে রাজনৈতিক দলগুলো থাকে দেশকে ভালকরে সুশৃঙ্খলভাবে পরিচালনার জন্য, সরকার গঠন করার জন্য। সেরকম দুই পাকিস্তানেও রাজনৈতিক দল ছিল। তার মধ্যে প্রধান দুই দল আওয়ামীলীগ ও পাকিস্তান পিপলস পার্টি অন্যতম। কিন্তু পাকিস্তানি সামরিক বা মিলিটারি শাসকদের দিয়ে যখন দেশ চলছিল তখন দেশে ভাল কিছু হচ্ছিল না। তারা রাজনৈতিক দলগুলোর হাতে ক্ষমতা না দিয়ে টালবাহনা করে সময় পার করে দিয়েছিল প্রায় কুড়িটি বছর। তাতে দেশে নানা বিশৃঙ্খলা  দেখা দেয়। সেই টালবাহানা করতে গিয়ে অনেক রাজনৈতিক নেতা ও সাধারণ মানুষকে তারা অন্যায়ভাবে মেরেছে। আহত করেছে। তাদের পরিবার পরিজনদের সাহায্য করার জন্য আওয়ামিলীগ এবং সকল স্তরের মানুষদেরকেই এগিয়ে আসার এক উদাত্ত আহ্বান জানান বঙ্গবন্ধু। তিনি তখনকার শিল্প মালিক বা ধনিদেরকেও এই আহ্বান জানান যে অসহযোগের কারণে যে সমস্ত শ্রমিক ভাইয়েরা কাজ করতে যাননি, তাদের বেতন যেন সময়মত পরিশোধ করা হয়। 


১৬.	
সরকারি কর্মচারীদের বলি আমি যা বলি তা মানতে হবে। যে পর্যন্ত আমার এই দেশের মুক্তি না হবে খাজনা, ট্যাক্স বন্ধ করে দেওয়া হলো। কেউ দেবে না। শোনেন- মনে রাখবেন শক্রবাহিনী ঢুকেছে, নিেিজদের মধ্যে অত্মকলহ সৃষ্টি করবে, লুটতরাজ করবে। এই বাংলায় হিন্দু-মুসলমান, বাঙালি-ননবেঙ্গলি যারা আছে, তারা আমাদের ভাই। তাদের রক্ষার দায়িত্ব আপনাদের উপর, আমাদের যেন বদনাম না হয়।
সারমর্ম ঃ   ১৯৭১ সালের উত্তাল দিনের সৃষ্টির পেছনে মূল কারণ ছিল পাকিস্তানি সামরিক জান্তা বা স্বৈরশাসকদের জুলুম ও নির্যাতন এবং একগুয়েমি। তখনকার সামরিক সরকারের কর্মচারি কর্মকর্তারা তো সরকারের কথাই শুনবে। তাই বঙ্গবন্ধু সরকারি কর্মকর্তা কর্মচারীদের উদ্দেশ্য করে বলেন, আপনারা অত্যাচারি সামরিক শাসকদের কথা আর শুনবেন না। পুরো পূর্ব বাংলার জনগণ আজ জেগে উঠেছে অন্যায়ের বিরুদ্ধে, আপনারাও এখন থেকে আর এই অবৈধ সরকারের কথা শুনবেন না। যতদিন পর্যন্তু এই দেশের জনগণের মুক্তি না হবে ততদিন আমার কথাই আপনাদের শুনতে হবে। কারণ, মনে প্রাণে একজনও বাঙালি নেই যে আমাকে ভালবাসে না, আমার কথা শুনবে না। তারা আমাকে ম্যান্ডেট বা মনোনীত করেছে দেশ চালানোর জন্য। 
আমরা যে অন্যায়ের বিরুদ্ধে আন্দোলন সংগ্রাম করছি, সেখানেও শত্রু বাহিনী ওৎপেতে আছে, নিঃশব্দে মিশে গেছে মুক্তিকামি জনতার ভিড়ে, আমাদের সর্বনাশ করতে। তারা  গোপনে অন্যায় করে আমাদের বদনাম করতে পারে। কাজেই চোখ কান খোল রাখতে হবে। এখানে, পূর্ব বাংলায় তথা পূর্ব পাকিস্তানে আমরা যারা আছি, হিন্দু-মুসলিম- বৌদ্ধ-খ্রীষ্টান অথবা ননবেঙলি বা ভিনদেশি এমনকি বিহারি-পাঞ্জাবি বা বেলুচি  যেই হোক না কেন, তারা আমাদের ভাই, তাদের ওপরে যেন কোন অন্যায় না হয়, তাদেরকে যেন প্রতিহিসংসার কারণে আক্রমন না করা হয়, তাদেরকে যেন কোন প্রকার অত্যাচার করা না হয় সেদিকে সজাগ দৃষ্টি দিতে হবে, আমাদের বাঙালিদের যেন কেউ বদনাম দিতে না পারে যে আমরাও নিরীহ লোকেদের আক্রমন করেছি। এটা গোপনে ঢুকে পড়া শত্রুগোষ্ঠী করে আমাদের বদনাম দিতে পাওে, তাও খেয়াল রাখতে হবে। 
১৭.	
মনে রাখবেন, রেডিও, টেলিভিশনের কর্মচারীরা, যদি রেডিওতে আমাদের কথা না শোনে, তাহলে কোনো বাঙালি রেডিও স্টেশনে যাবেন না। যদি টেলিভিশনে আমাদের নিউজ না দেয়, কোনো বাঙালি টেলিভিশনে যাবেন না। দুই ঘন্টা ব্যাংক খোলা থাকবে, যাতে মানুষ তাদের মায়না-পত্র নেবার পারে। কিন্তু পূর্ব বাংলা থেকে পশ্চিম পকিস্তানে এক পয়সাও চালান হতে পারবে না । টেলিফোন, টেলিগ্রাম আমাদের এই পূর্ব বাংলায় চলবে এবং বিদেশের সঙ্গে নিউজ পাঠাতে হলে আপনারা চালাবেন। কিন্তু যদি এদেশের মানুষকে খতম করার চেষ্টা করা হয়, বাঙালিরা বুঝে শুনে কাজ করবেন।
সারমর্ম ঃ তখন রাজনৈতিক দলগুলোর বিশেষ করে পূর্ব পাকিস্তানের আওয়ামীলীগসহ অন্যান্য সরকার বিরোধী দলসমূহের কোন খবরাখবর সরকার নিয়ন্ত্রিত রেডিও টেলিভিশনে প্রচার বন্ধ করে দিয়েছিল সামরিক সরকার। যার কারণে মুক্তি পাগল পূর্ব বাংলার মানুষ কিছুই জানতে পারছিল না কি হচ্ছে ঢাকাতে। বিশেষ করে বঙ্গবন্ধুর কোন প্রোগ্রামের খবরই প্রচার করছিল না রেডিও টেলিভিশণ। বাঙালি অফিসার, কর্ম চারিদের তখন অলিখিতভাবে চাকরি চলে যাওয়া বা প্রাণভয়ের হুমকি দেয়া হচ্ছিল। 
পূর্ব বাংলার সাধারণ জনগণ তখন বিবিসি বাংলা বিভাগ এবং ভয়েস অব আমেরিকাসহ আকাশ বাণি কোলকাতার খবর শুনে যতটুকু জানতে পারত দেশের অবস্থা। সেজন্য ঐ সকল খবরের সময় হলে মানুষ রেডিও নিয়ে উৎসুক হয়ে খবর শুনত। সেই সময় আবার এমনও হয়েছে বিবিসি বা ভয়েস অব আমেরিকা অথবা আকাশবাণি কোলকাতার খবর রেডিওতে  শুনলে মফস্বল শহরগুলোতে পুলিশ গিয়ে শাসিয়ে আসত। বলত, এই খবর শুনলে থানায় গিয়ে জবাবদিহি করতে হবে। অসহযোগের কারণে বঙ্গবন্ধু ব্যাংকসহ অনেক সরকারি প্রতিষ্ঠান বন্ধ ঘোষণা করেন, কিন্তু তিনি এও বলে দেন যে, জা¡লিম পাকিস্তানি সামরিক  সরকারের সব প্রতিষ্ঠান বন্ধ ঘোষণা করলেও বেতন নেবার জন্য দুই ঘন্টা ব্যাংক খোলা ঘোষণা করেন। পূর্ব পাকিস্তানের সকল আয় পশ্চিম পাকিস্তানের ব্যাংকে যেহেতু জমা হত, বঙ্গবন্ধু এই কারণে বলে দিলেন, আমাদের টাকা আমাদের কাছেই থাকবে, কোন টাকা এখন থেকে আর পশ্চিম পাকিস্তানে যাবে না।  মানুষের অধিকার এমনভাবে হরণ করা হয়েছিল যে, যত প্রকারের ভয়ভীতি দেখানো সম্ভব, তাইই করতে লাগল সামরিক সরকার। বিভিন্ন শহরের যুবকদেরকে সন্ধ্যার পরে একত্রে বসে কথা বলতেও দেয়া হত না। বঙ্গবন্ধু তাই বলে দিলেন  রেডিও-টেলিশিনের কর্মকর্ত-কর্মচারিরা আপনারা খেয়াল রাখবেন, আমাদের সংবাদ যেন বন্ধ করে দেয়া না হয়। কারণ, রেডিও- টেলিভিশন রাষ্ট্রিয় সম্পদ, এটি সরকারের নয়। এখানে আমাদের অধিকারই সবচেয়ে বেশি। কারণ, এগুলো জনগণের কর বা ট্যাক্সের টাকায় চলে। বিদেশে সংবাদ পাঠানোর কাজে শুধু টেলিফোন. টেলিগ্রাফ ইত্যাদি সংশ্লিষ্ট বিষয়সমূহ চালু থাকবে।    
১৮.	
প্রত্যেক গ্রামে, প্রত্যেক মহল্লায়, আওয়ামীলীগের নেতৃত্বে সংগ্রাম পরিষদ গড়ে তোলো এবং তোমাদের যা কিছু আছে তাই নিয়ে প্রস্তুত থাকো। মনে রাখবা রক্ত যখন দিয়েছি, রক্ত আরও দেব-এ দেশের মানুষকে মুক্ত করে ছাড়ব ইনশাল্লাহ্। 
সারমর্ম ঃ ১৯৪৭ সালের পাকিস্তান স্বাধীনতার পরে থেকেই পূর্ব বাংলা যাকে পরে পূর্ব পাকিস্তান নাম দেয়া হয় এই অংশকে পশ্চিমা শাসকগোষ্ঠী প্রকারান্তরে নানা বঞ্চনায় বঞ্চিত করে চলছিল। হাজারো যন্ত্রণা, উৎপীড়ন আর বঞ্চনার অভিজ্ঞতা সঞ্চিত মনে পূর্ব বাংলার জনতা ভেতরে ভেতরে  ক্ষোভে উত্তাল হয়ে উঠল। দিনে দিনে তরুন নেতা শেখ মুজিবুর রহমান বাঙালির হয়ে লড়াইয়ের মধ্য দিয়ে হয়ে উঠলেন বঙ্গবন্ধু । আর তাই বঙ্গবন্ধুর তর্জনীর ভাষাটি তারা বুঝতে শিখল । ঐ আঙ্গুল শুণ্যে উঠে দোলা দিয়ে যা বলে বাঙালি তা নির্ণিমেষে উপলব্ধি করে ফেলে। তাইতো ছয় দফা ঘোষণার পরে থেকে পূর্ব বাংলা তথা পূর্ব পাকিস্তানে আর পশ্চিমাদের কেউই বিশ্বাস করত না একফোটা । বঙ্গবন্ধু হয়ে উঠলেন বাঙালির প্রাণের একচ্ছত্র নেতা। মুক্তির দিশারি। তাই বঙ্গবন্ধু কি বলতে চান তা তারা কান পেতে শোনার জন্য অধীর আগ্রহ নিয়ে অপেক্ষা করত। যেহেতু  পূর্ব বাংলার নিরীহ জনসাধারণ ছিল নিরস্ত্র, তাই বঙ্গবন্ধু যখন দেখলেন পাকিস্তানি সামরিক শাসক ও তাদের দোসরেরা বাঙালিকে ধ্বংস করার জন্য উঠে পড়ে লেগেছে, তখন তিনি ইঙ্গিতে বোঝাতে চেষ্টা করলেন, যে  দেশের প্রতিটা জায়গায় আওয়ামীলীগের নেতৃত্বে সংগ্রাম পরিষদ গঠন করে মানুষকে ঐক্যবদ্ধ হতে হবে, যাতে পাকিস্তানিরা আক্রমন করে বসলে সেটির মোকাবিলা করা যায়। ইঙ্গিতে বললেন এ জন্য যে,তিনি যদি তখন সরাসরি স্বাধীনতা ঘোষণা করেন, তাহলে পাকিস্তানি শাসকেরা সারা বিশ্বে আওয়ামীলীগ ও বঙ্গবন্ধুকে দেশদ্রোহী ঘোষণা করে পূর্ব বাংলা আক্রমন করে সব তছনছ করে বিশ্বের কাছে বলবে যে, শেখ মুজিব পাকিস্তানকে ভাঙার ষড়যন্ত্র করছে। এবং সারা বিশ্ব তখন কেউই আমাদের সহযোগিতায় এগিয়ে আসবে না। তাই বঙ্গবন্ধু সুকৌশলে বলে দিলেন, যার যা সামর্থ আছে, সেগুলোকে সযত্মে হাতের কাছে রাখতে হবে, যাতে আক্রমন হলে প্রতি আক্রমনের জন্য আমরা পিছিয়ে না যাই। প্রাথমিক ধাক্কা যাতে আমরা বাঙালিরা সামলে উঠতে পারি। আবার বিদেশি যারা আছেন, তারা যাতে বুঝতে পারেন পাকিস্তানিরা এদেশে প্রতিনিয়তই রক্ত ঝড়াচ্ছে আর বাঙালি এখন আরও রক্ত দিতে ওই শাসন এবং শোষণের বিরুদ্ধে প্রতিবাদী হয়ে উঠছে। তাই মুক্তি ছাড়া আর কোন পথ নেই। এই মুক্তি হল সার্বিক মুক্তি, স্বাধীনতা।  

১৯.	
এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম
এবারের সংগ্রাম স্বাধীনতার সংগ্রাম।
জয় বাংলা।
সারমর্ম ঃ  হাজারো রকমের যন্ত্রণা, বঞ্চনা,প্রতারণা, নির্যাতন,নিপিড়ন, শোষণ, জুলুম, ষড়যন্ত্র আর না পাওয়ার ব্যাথা নিয়ে বাঙালি বা পূর্ব পাকিস্তান তথা পূর্ব বাংলার জনগণ যখন ভেতরে ভেতরে আগ্নেয়গিরী হয়ে আছে, ঠিক তখুনি নিরঙ্কুষ সংখ্যাগরিষ্ঠতা সত্ত্বেও বাঙালি বা বঙ্গন্ধুর হাতে যখন ক্ষমতা  দেয়া হচ্ছিল না, তখনই পূর্ব বাংলা তথা পূর্ব পাকিস্তানের জনগণ প্রচন্ড রাগে-ক্ষোভে অপেক্ষা করতে শুরু করে, কখন বঙ্গবন্ধু ডাক দেবেন, চুড়ান্ত ডাক, পাকিস্তানকে ছাড়ার ডাক। মার্চ মাসের শুরুতেই চলতে থাকে নানান ষড়যন্ত্রের ঘটনা। চলতে থাকে টান টান উত্তেজনা। বাঙালি মনে মনে পশ্চিম পাকিস্তানকে বিদায় দিতে প্রস্তত হচ্ছে। স্কুল, কলেজ বিশ্ববিদ্যালয়ে শিক্ষার্থীরা বাঁশ, লাঠি নিয়ে মহড়া দিতে শুরু করে ।  মনে হচ্ছিল যেন দেশ মাতৃকার জন্য জীবন দেবার এক মহোৎসব। পুরো পূর্ব বাংলারই তখন একই রূপ। আওয়ামীলীগ মানেই তখন পূর্ব বাংলার মানুষের কাছে একটি মুক্তির প্লাটফর্ম, স্বাধীন হওয়ার একমাত্র রাস্তা। তাই আওয়ামীলীগ ও তার অংগ সংগঠনের কাতারেই মানুষ দল,মত নির্বিশেষে লাঠি সম্বল করে নিজে নিজে তৈরি হচ্ছিল, কখন আওয়ামীলীগ প্রধান, পূর্ব বাংলার স্বাধীনতার প্রতীক বঙ্গবন্ধু ডাক দেবেন, আর ডাক দেয়া মাত্রই যার যা আছে তাই নিয়ে দেশ মাতৃকার স্বাধীনতাকে ছিনিয়ে আনবে। কারণ, পশ্চিম পাকিস্তানের বর্বর শাসকদের বিশ্বাস তখন বাঙালি মনে সম্পূর্ণই বিলুপ্তির পথে। পশ্চিম পাকিস্তানি শাসকেরা তখন কালেভদ্রে দু’একটি ভাল কথা বললেও এদেশের মানুষ তখন কান পেতে তা শোনে না। তারা অধীর আগ্রহে তখন অপেক্ষা করছে, কখন বলবেন বঙ্গবন্ধু, পাকিস্তান তোমায় বিদায়। তুমি থাকো তোমার সামরিক জান্তাগুলোকে নিয়ে। 
পরিশেষে ঃ
কবি নির্মলেন্দু গুণের একটি কবিতার চরণ আমরা পাঠ করলেই বুঝতে পারব কি আকাঙ্খা ছিল ঐ চরণটি শোনার জন্যে- কবি লেখেন-
শত বছরের শত সংগ্রাম শেষে
রবীন্দ্রনাথের মতো দৃপ্ত পায়ে হেঁটে
অতঃপর কবি এসে জনতার মঞ্চে দাঁড়ালেন। 
তখন পলকে, দারুন ঝলকে
তরীতে উঠিল জল
হৃদয়ে লাগিল দোলা
জনসমুদ্রে জাগিল জোয়ার সকল দুয়ার খোলা।
কে রোধে তাহার বজ্র-কন্ঠ বাণি
গণ সূর্যের মঞ্চ কাপিয়ে কবি শোনালেন
তাঁর অমর কবিতাখানি
এবারের সংগ্রাম, আমাদের মুক্তির সংগ্রাম
এবারের সংগ্রাম, স্বাধীনতার সংগ্রাম।
জয় বাংলা।   
এই কথাটি শোনার পরে তখন উপস্থিত লক্ষ লক্ষ জনতার আকাশ কাঁপানো জয় বাংলা ধ্বনি পুরো বাংলাদেশকে জাগিয়ে আঘাত হানে পশ্চিম পাকিস্তানের হানাদার সামরিক সরকারের গদিতে। হাজার মাইল দুরের ইয়াহিয়া খানের সামরিক সরকারের জোর করে ক্ষমতায় থাকা মসনদ তখন কেঁপে ওঠে। ভয় পেয়ে সামরিক জান্তা শুরু করে আরও ষড়যন্ত্র। কিন্তু দিন যতই গড়াতে থাকে, বাঙালি ততই প্রকাশ্য হতে থাকে ‘যার কাছে যা আছে তাই নিয়ে শত্রুর মোকাবেলা করতে’। বাঙালি পেয়ে যায় স্বাধীনতা সংগ্রামের সিগন্যাল। কারণ, শেষ শব্দটিতেই বঙ্গবন্ধু বাংলাদেশকে স্বাধীন করে ফেলেন । জয় বাংলা মানেই হল স্বাধীন বাংলা। স্বাধীন বাংলা নামের শুশোভিত সোনার স্বপ্নে বোনা দেশ, বাংলাদেশ। তাইত, সারাবিশ্ব আজ স্বীকার করে, বঙ্গবন্ধুর ৭ই মার্চের ভাষণটিই ছিল মূলত স্বাধীনতার ঘোষণা।      


`}
            </Text>
          </ScrollView>
          <View />
        </ImageBackground>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#d8d8d8"
  },
  about: {
    fontSize: 20,
    textAlign: "center",
    color: "#330000"
  },
  header: {
    height: moderateScale(50),
    backgroundColor: "#003726",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: moderateScale(16),
    flexDirection: "row"
  },
  headerTex: {
    fontSize: moderateScale(20),
    color: "white",
    textAlign: "center",
    right: moderateScale(30)
  }
});
