import React from 'react';
import {Text, View, Button, Image, StyleSheet, ScrollView, ImageBackground, TouchableOpacity,
  PixelRatio,
  Dimensions,
  Platform,} from 'react-native';

  import YouTube, {
    YouTubeStandaloneIOS,
    YouTubeStandaloneAndroid,
  } from 'react-native-youtube';
  
import MaterialIcons from 'react-native-vector-icons/MaterialIcons';
import Entypo from 'react-native-vector-icons/Entypo';
import { DrawerActions } from 'react-navigation';
import { moderateScale } from "react-native-size-matters";

const backIcon = ( <MaterialIcons name="arrow-back" size={24} color= "white"/>)

export default class part_1 extends React.Component {
  
   
  state = {
    isReady: false,
    status: null,
    quality: null,
    error: null,
    isPlaying: true,
    isLooping: true,
    duration: 0,
    currentTime: 0,
    fullscreen: false,
    containerMounted: false,
    containerWidth: null,
  };
    

    render(){
        return <View
        style={styles.container}
        >
            

            <ImageBackground
          style={styles.container}
          source={require("../../Image/welcome.png")}
          imageStyle={{ resizeMode: "cover", opacity: 0.3}}
            >
          
            
      

      <View style={styles.header}>
            <TouchableOpacity
              style={{ width: "20%" }}
              onPress={() => this.props.navigation.navigate("Prekkhapot")}
            >
              {backIcon}
            </TouchableOpacity>
            <View style={{ width: "80%" }}>
              <Text style={styles.headerTex}>প্রেক্ষাপট (Part-1)</Text>
            </View>
          </View>

          <ScrollView>
            <Text style={styles.about}>
প্রায় দুইশত বৎসর পরে ব্রিটিশ ঔপনিবেশিক শাসন থেকে পাকিস্তান রাষ্ট্রটি স্বাধীনতা লাভের পরে যারা দেশটির শাসনভার হাতে নিলেন, যেমন, প্রথম গভর্ণর জেনারেল মোহাম্মদ আলী জিন্নাহ, প্রধান মন্ত্রী লিয়াকত আলী খান, প্রেসিডেন্ট ইস্কান্দর মীর্জা,  প্রেসিডেন্ট আইয়ুব খান, প্রেসিডেন্ট ইয়াহিয়া খান প্রমূখেরা মিলে পূর্ববাংলা নামের অংশটিকে পূর্ব পাকিস্তান বানিয়ে পুরোপুরি অবহেলা করতে শুরু করলেন শুরু থেকেই। ১৯৪৮ সাল থেকে ১৯৭১ সাল পর্যন্ত  মোট তেইশ বছর তারা বাঙালি জাতিকে দেখেছেন অবহেলায়, করে রেখেছিলেন অপাঙক্তেয়। তখন থেকেই বঙ্গবন্ধু বাংলার মানুষের মুক্তির জন্য সংগ্রাম শুরু করে দিলেন।  বঙ্গবন্ধুর আপ্রাণ চেষ্টায় পুরো বাঙালি জাতি একটি সীমারেখায় দাঁড়িয়ে যে শব্দটি প্রাণের গভীর থেকে উচ্চারণ করল তা হল ‘স্বাধীনতা’। স্বাধীন বাংলাদেশের ঠিকানা। তাই বঙ্গবন্ধু জেল জুলুম সহ্য করে, নিজের জীবনের তোয়াক্কা না করে বাঙালির মুক্তির সনদ ৬ দফা দাবির পরিপ্রেক্ষিতে বাংলাদেশের নিজস্ব পরিচয়ের দিকে এগিয়ে যেতে শুরু করলেন। নির্বিচারে হত্যা, নির্যাতন ও জুলুমের বিরুদ্ধে পূর্ববাংলার বাঙালিকে প্রতিবাদে জাগিয়ে তুললেন। সকল  পাকিস্তানী শাসকগোষ্ঠী শুরু থেকে যে আচরণ শুরু করেছিল এবং পূর্ব পাকিস্তান তথা পূর্ব বাংলার জনগণের ওপর যে জুলুম নির্যাতন করেছিল তার গুরুত্বপূর্ণ কিছু অংশ ক্রমানুসারে সাজালে এমন হয় ঃ 
১.	বাংলা ভাষার মর্যাদা না রেখে বাঙালিদের ওপর উর্দু ভাষাকে চাপিয়ে দিয়ে একটি জাতির সাথে চরম বেঈমানি করে বসলেন গভর্ণর জেনারেল মোহাম্মদ আলী জিন্নাহ। তখন অন্যান্য বাঙালি নেতার সাথে তরুন নেতা শেখ মুজিবুর রহমনাও ভাষার লড়াই শুরু করেন যার কারণে মুক্তিকামী মানুষ উত্তাল হয়ে উঠলে বঙ্গবন্ধু শেখ মুজিবুর রহমনাকেও গ্রেফতার করে জেলখানায় আটক  রাখা হয়। মুক্তিকামী মানুষের সংগ্রামের কারণে ১৯৫২ সালের ভাষা আন্দোলন সংগঠিত হয় এবং ১৯৫২ সালের ২১ শে ফ্রেবুয়ারি নিরপরাধ বাঙালি ছাত্র জনতার ওপর নির্বিচবারে গুলি করে অনেক মায়ের বুক খালি করে ফেলে পাকিস্তানি শাসকেরা। 
২.	১৯৫৪ সালে যুক্তফ্রন্টের নির্বাচনে বাঙালিদের জয়লাভের পরও প্রাদেশিক সরকার বাতিল করে দেয়া হয়। 
৩.	১৯৫৬ সালেও পূণরায় একই ঘটনার পুনরাবৃত্তি করে তারা
৪.	পূর্ব বাংলার মানুষদের উন্নয়নের জন্য তারা কোন কাজ না করে পাকিস্তানের অংশের জনগণের উন্নয়ন নিয়ে ব্যস্ত হয়ে পড়ে তারা। যেমন, পূর্ব বাংলার আয়ের অংশ দিয়ে তারা পাকিস্তানের অন্য অংশে মানে পশ্চিম পাকিস্তানে মিল, কারখানা, শিক্ষা প্রতিষ্ঠান গড়ে তোলে, যেমন, পাকিস্তানের অংশে যদি চার-পাঁচটি কল-কারখানা স্থাপন করা হয়, তবে পূর্ব বাংলায় প্রতিষ্ঠা করে মাত্র একটি। সরকারি চাকরি ক্ষেত্রে পদায়নে বাঙালিরা থাকে নিচের শ্রেণির কর্মকর্তা-কর্মচারী। অপরদিকে সব উচু সারির কর্মকর্তা-কর্মচারী হতে থাকে পাকিস্তানের অন্য অংশের লোকেরা। এরকম হাজারো বঞ্চনা নিয়ে বাঙালি ক্রমান্বয়ে ফুঁসে উঠতে থাকে। 
৫.	১৯৫৬ সালে হঠাৎ করেই পূর্ব বাংলার নাম বদল করে রাখা হয় পূর্ব-পাকিস্তান, এটি বাংলা ভাষা-ভাষী মানুষ মেনে নেয়নি একবিন্দুও।  
৬.	১৯৫৮ সালে সামরিক আইন জারি করে দমন-পীড়নের মাধ্যমে বাঙালি জাতিকে নিস্তেজ করার চেষ্টা করে পাকিস্তানি সামরিক শাসক জেনারেল আইয়ুব খান ও তার দোসরেরা।  
৭.	১৯৬২ সালে হামিদুর রহমান শিক্ষা কমিশন বিরোধী আন্দোলন গড়ে ওঠে পুরো বাংলায় 
৮.	১৯৬৫ সালে পাকিস্তান-ভারত যুদ্ধের সময় পূর্ব বাংলাকে তারা সম্পূর্ণ অরক্ষিত রাখে শুধু পাকিস্তানের অন্য অংশটি নিয়েই উৎকণ্ঠায় থাকে।  
৯.	১৯৬৬ সালে বঙ্গবন্ধু শেখ মুজিবের ঘোষিত বাঙালির মুক্তির সনদ ৬ দফা আন্দোলনের কারণে পাকিস্তানিরা শুরু করে জেল-জুলুম নীপিড়ন ও অত্যাচার 
১০.	১৯৬৭ সালে তারা রবীন্দ্রনাথের সাহিত্যকে হিন্দু সাহিত্য ঘোষণা করে নিষিদ্ধ করে দেয়
১১.	১৯৪৮ থেকে ১৯৭১ সাল পর্যন্ত তেইশ বছরের মধ্যে বঙ্গবন্ধুকে বিভিন্ন সময়ে তেরোটি বছর কারাগারে আটকে রাখে তারা। তেইশ বছরের মধ্যে মাত্র দশটি বছর বঙ্গবন্ধুকে কারাগারের বাইরে থাকতে দেয়া হয়।  
১২.	১৯৬৮ সালে আগরতলা মামলা নামে একটি ষড়যন্ত্র মামলা করে বঙ্গবন্ধুকে গ্রেফতার করা হয়। 
১৩.	১৯৭০ সালের প্রলংঙ্করী সাইক্লোনের সময় পূর্ব বাংলার লক্ষ লোক মারা গেলেও পাকিস্তানি শাসকেরা পূর্ব পাকিস্তানের জনগণের জন্য কোন সাহায্যেই এগিয়ে আসেনি।  
১৪.	১৯৭০ সালে পাকিস্তান এবং পূর্ব বাংলা মিলে যে গণতান্ত্রিক সাধারন নির্বাচন অনুষ্ঠিত হয় তাতে বঙ্গবন্ধুর নেতৃত্বে আওয়ামীলীগ নিরঙ্কুষ সংখ্যাগড়িষ্ঠতা লাভ করলেও, বাঙালিদের হাতে শাসন ক্ষমতা না দিয়ে টাল বাহানা করতে থাকে পাকিস্তানি শাসকেরা। 
           </Text>
          </ScrollView>
         
           </ImageBackground>

        </View>
    }
}

const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: "#d8d8d8"
    },
    about:{
        fontSize: 20,
        textAlign: 'center',
        color: 'black',
        
    },
    buttonText:{
      color:'#FFF000',
      padding:5

    },
    buttonGroup:{
      alignSelf:'center',
      backgroundColor:'#003726',
      margin: 10,
    },
    header: {
      height: moderateScale(50),
      backgroundColor: "#003726",
      justifyContent: "space-between",
      alignItems: "center",
      paddingHorizontal: moderateScale(16),
      flexDirection: "row"
    },
    headerTex: {
      fontSize: moderateScale(20),
      color: "white",
      textAlign: "center",
      right: moderateScale(30)
    }
    
  });